<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- main header section -->
    <div class="full">
        <div class="first">
            <h2 id="mh">Dhanashree</h2>
        </div>
        <div class="second">
            <div class="contact"><a href="contact.html">Contact</a></div>
            <div class="part">|</div>
            <div class="port"><a href="portfolio.html">Portfolio</a></div>
            <div class="part">|</div>
            <div class="about"><a href="index.html">About</a></div>
        </div>
    </div>
<!--main content section -->
    <div class="mcontent">
        <h2 class="main_heading">About Me</h2>
        <hr>
        <div class="para">
            <img src="assets/images/download.png">
            <p>
                There are many people living in world having different personalities. This is the personality which makes everyone unique and different from others. We can never see two people of exactly same personality. It never changes and decided the quality of a person. I am taking the example of me. I am so special in this world and have unique personality than others. I am very responsible and sympathetic person. I always help others and try my best to solve their problems. I am self-centred woman have not have any enemy in this world.
            </p>
            <p>
                I always talk to others very happily with smiling face. I am a very simple student in my college and attend each class. I do my homework very well on daily basis and study well every day in the night till 10 pm and in the morning from 6 am. I always pay attention to my study and motivate my friends as well to focus on their study.   
            </p>
        </div>
    </div>
    <footer class="footer">copyrights@</footer>
</body>
</html>